<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.1.5 (160720a)" language="German" saveDate="2017.02.17 at 00:09:12 CET" saveUser="constantin">
  <Conditions>
    <Condition uId="1487027979862122">
      <Title language="German" value="step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="1487028016490217">
          <Symbol language="German" value="0"/>
          <Title language="German" value="0"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="1487028016490219">
          <Symbol language="German" value="1"/>
          <Title language="German" value="1"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="1487028024921224">
          <Symbol language="German" value="2"/>
          <Title language="German" value="2"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="11446800829457960">
      <Title language="German" value="klick event from inline keyboard"/>
      <Text language="German" value="($event =~ /queryData\:\s(.*)/)"/>
    </Condition>
    <Condition uId="1487028221063283">
      <Title language="German" value="menuentry"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="1487204006159648">
          <Symbol language="German" value="MAIN"/>
          <Title language="German" value="Hauptmenü"/>
          <Text language="German" value="($cb1 eq &quot;Hauptmenü&quot;)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="1487204006159650">
          <Symbol language="German" value="POSTIT"/>
          <Title language="German" value="Listenverwaltung"/>
          <Text language="German" value="($cb1 eq &quot;PostIt&quot;)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="1487204370509950">
          <Symbol language="German" value="CTRL"/>
          <Title language="German" value="Steuerung (aktuell noch kein Funktion dahinter)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="1487204389367953">
          <Symbol language="German" value="LIST"/>
          <Title language="German" value="eine Liste"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="1487204026029657">
          <Symbol language="German" value="*"/>
          <Title language="German" value="unbekanntes"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
      <Text language="German" value="Prolog der B03:&lt;br/&gt;&lt;br/&gt;($cb1,$cb2) = split(/ /,$1,2);"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="1487028092462274">
      <Title language="German" value="split queryData"/>
      <Text language="German" value="($cb1,$cb2) = split(/ /,$1,2);"/>
    </Action>
    <Action uId="11446800828767967">
      <Title language="German" value="new menuMsgId"/>
    </Action>
    <Action uId="1487028274902293">
      <Title language="German" value="send menuentries for Hauptmenü"/>
      <Text language="German" value="fhem(&quot;set fhemBot queryInline \@$querypeer (PostIt) (Steuerung) Hauptmenü&quot;);"/>
    </Action>
    <Action uId="11446800829627977">
      <Title language="German" value="step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="1487028065821263">
          <Symbol language="German" value="X"/>
          <Title language="German" value="Aktion ausführen"/>
        </ActionOccurrence>
        <ActionOccurrence uId="1487028065822270">
          <Symbol language="German" value="1"/>
          <Title language="German" value="1"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="15">
    <Rule id="3">
      <ConditionLink link="11446800829457960" conditionState="true"/>
      <Text language="German" value="($event eq $$OccNr)"/>
      <ConditionOccurrenceLink link="1487028016490217"/>
      <ActionOccurrenceLink link="1487028065822270"/>
      <ActionLink link="1487028092462274"/>
    </Rule>
    <Rule id="4">
      <ConditionLink link="11446800829457960" conditionState="false"/>
      <ConditionOccurrenceLink link="1487028016490217"/>
    </Rule>
    <Rule id="9">
      <ConditionOccurrenceLink link="1487028016490219"/>
      <ActionLink link="11446800828767967"/>
      <Text language="German" value="($event eq $$OccNr)"/>
      <ConditionOccurrenceLink link="1487204006159648"/>
    </Rule>
    <Rule id="12">
      <ConditionOccurrenceLink link="1487028016490219"/>
      <ConditionOccurrenceLink link="1487204006159650"/>
      <ActionLink link="11446800828767967"/>
    </Rule>
    <Rule id="13">
      <ConditionOccurrenceLink link="1487028016490219"/>
      <ConditionOccurrenceLink link="1487204370509950"/>
    </Rule>
    <Rule id="14">
      <ConditionOccurrenceLink link="1487028016490219"/>
      <ConditionOccurrenceLink link="1487204389367953"/>
    </Rule>
    <Rule id="15">
      <ConditionOccurrenceLink link="1487028016490219"/>
      <ConditionOccurrenceLink link="1487204026029657"/>
    </Rule>
    <Rule id="8">
      <ConditionOccurrenceLink link="1487028024921224"/>
      <Text language="German" value="($event eq $$OccNr)"/>
    </Rule>
  </Rules>
  <Title language="German" value="Listen Verwaltung mit FHEM und Telegram"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <Text language="German" value="Der generierte Code muss wie folgt aussehen, wobei das aktuell noch ein Arbeitsstand ist und&lt;br/&gt;nicht ganz der LFET entspricht, da ich in der LFET mit Steps arbeiten werde.&lt;br/&gt;&lt;br/&gt;Das ganze ermöglicht mit Hilfe von Telegram und FHEM eine Listen Verwaltung zu realisieren, so dass mit Hilfe der Telegram App die Liste modifiziert werden kann.&lt;br/&gt;&lt;br/&gt;#############################################################################&lt;br/&gt;#&lt;br/&gt;#  TelegramInlineKeyboard&lt;br/&gt;#&lt;br/&gt;#############################################################################&lt;br/&gt;sub telegramRecognition($){&lt;br/&gt;   my ($event)    = @_;&lt;br/&gt;   my $querypeer      = ReadingsVal(&quot;fhemBot&quot;, &quot;queryPeer&quot;, 0);&lt;br/&gt;   my $msgpeer        = ReadingsVal(&quot;fhemBot&quot;, &quot;msgPeer&quot;, 0);&lt;br/&gt;   my $queryReplyMsgId= ReadingsVal(&quot;fhemBot&quot;, &quot;queryReplyMsgId&quot;, 0);&lt;br/&gt;   my $MsgId          = ReadingsVal(&quot;fhemBot&quot;, &quot;MsgId&quot;, 0);&lt;br/&gt;   my $menuMsgId      = ReadingsVal(&quot;fhemBot&quot;, &quot;menuMsgId&quot;, $queryReplyMsgId);&lt;br/&gt;   my $calldata       = ReadingsVal(&quot;fhemBot&quot;, &quot;callData&quot;, &quot;&quot;);&lt;br/&gt;   my $tg;&lt;br/&gt;   my $dp;&lt;br/&gt;   my $dm;&lt;br/&gt;   my $res;&lt;br/&gt;   my $cmd;&lt;br/&gt;   my $click;&lt;br/&gt;   my ($cb1,$cb2,$cb1raw);&lt;br/&gt;   &lt;br/&gt;   my $postitlocal=1;&lt;br/&gt;&lt;br/&gt;   &lt;br/&gt;   &lt;br/&gt;   Log 3, &quot;Telegram Notification Bearbeitung $event&quot;;&lt;br/&gt;    #-- Klick event from inline keyboard&lt;br/&gt;   if( $event =~ /queryData\:\s(.*)/ ){&lt;br/&gt;     ($cb1,$cb2) = split(/ /,$1,2);&lt;br/&gt;     Log 3, &quot;Telegram Notification Bearbeitung queryData $cb1 $cb2&quot;;&lt;br/&gt;     #-- Level 0&lt;br/&gt;     if( $cb1 eq &quot;Hauptmenü&quot;){&lt;br/&gt;       fhem(&quot;set fhemBot queryInline \@$querypeer (PostIt) (Steuerung) Hauptmenü&quot;);   &lt;br/&gt;     #-- Level 1&lt;br/&gt;     }elsif( $cb1 eq &quot;PostIt&quot;){&lt;br/&gt;       $menuMsgId = $queryReplyMsgId;&lt;br/&gt;       fhem(&quot;setreading fhemBot menuMsgId $menuMsgId&quot;);&lt;br/&gt;       #-- PostIt-Menü für nicht-klickbare Listen&lt;br/&gt;       fhem(&quot;set fhemBot queryEditInline $menuMsgId \@$querypeer (Hauptmenü) (Einkauf) (Baumarkt) PostIt Listenverwaltung;&quot;);        &lt;br/&gt;       &lt;br/&gt;     }elsif( $cb1 eq &quot;Steuerung&quot;){&lt;br/&gt;       $menuMsgId = $queryReplyMsgId;&lt;br/&gt;       fhem(&quot;setreading fhemBot menuMsgId $menuMsgId&quot;);&lt;br/&gt;     }elsif( $cb1 =~ /((Einkauf)|(Baumarkt)).*/ ){&lt;br/&gt;         my $cb1raw = $cb1;&lt;br/&gt;         Log 3, &quot;Einkauf oder Baumarkt&quot;;&lt;br/&gt;         if( $cb1 =~ /Einkauf.*/){&lt;br/&gt;         $cb1 = &quot;Einkauf&quot;;&lt;br/&gt;         $tg  = 1;&lt;br/&gt;         $dp  = &quot;&lt;hier Adressaten&gt;&quot;;&lt;br/&gt;         &lt;br/&gt;       }elsif( $cb1 =~ /Baumarkt.*/){&lt;br/&gt;         $cb1 = &quot;Baumarktliste&quot;;&lt;br/&gt;         $tg  = 2;&lt;br/&gt;         $dp  = &quot;\&lt;hier Adressaten&gt;&quot;;&lt;br/&gt;         &lt;br/&gt;        }&lt;br/&gt;        Log 3, &quot;cb1 ist $cb1&quot;;&lt;br/&gt;         #-- Level 3 to delete an item&lt;br/&gt;         if( $cb1raw =~ /.*item\d\d/ ){&lt;br/&gt;           Log 3, &quot;Item zum Entfernen $cb1raw&quot;;&lt;br/&gt;           $cb2 = $cb1raw;&lt;br/&gt;           $cb2 =~ s/^.*_//;&lt;br/&gt;           fhem(&quot;set postme_Listen remove $cb1 $cb2&quot;);&lt;br/&gt;           InternalTimer(gettimeofday()+1, &quot;telegramRecognition&quot;,&quot;queryData: $cb1&quot;,0);&lt;br/&gt;         }elsif( $cb1raw =~ /.*add/ ){&lt;br/&gt;           Log 3, &quot;Hinzufügen $cb1raw&quot;;&lt;br/&gt;           fhem(&quot;set fhemBot msgForceReply \@$querypeer Eingabe hinzuzufügender Posten&quot;);&lt;br/&gt;           fhem(&quot;setreading fhemBot prevCmd add $cb1&quot;);&lt;br/&gt;         #-- Level 2 for clickable items&lt;br/&gt;         }else{&lt;br/&gt;           $res = PostMe_tgi(&quot;postme_Listen&quot;,$cb1);&lt;br/&gt;           Log 3, &quot;Liste: $cb1 : $res&quot;;  &lt;br/&gt;           fhem(&quot;set fhemBot queryEditInline $menuMsgId \@$querypeer (Hauptmenü|PostIt|hinzufügen:&quot;.$cb1.&quot;_add) &quot;.$res.&quot;\n Klicken zum Entfernen&quot;); &lt;br/&gt;         }&lt;br/&gt;     }&lt;br/&gt;   }elsif( $event =~ /menuData\:\s*(.*)\s*(.*)/ ){&lt;br/&gt;     my $cb1 = $1;&lt;br/&gt;     my $cb2 = $2;&lt;br/&gt;     Log 3, &quot;Telegram Notification Bearbeitung menuData $cb1 $cb2&quot;;&lt;br/&gt;     if( $cb1 eq &quot;Hauptmenü&quot;){&lt;br/&gt;       fhem(&quot;set fhemBot queryInline \@$msgpeer (PostIt) (Steuerung) Hauptmenü&quot;);&lt;br/&gt;     }&lt;br/&gt;   #-- Process line from forced reply&lt;br/&gt;   }elsif( $event =~ /msgReplyMsgId\:\s+(\d*)/ ){&lt;br/&gt;     my $mn = $1;&lt;br/&gt;     my $mo = ReadingsVal(&quot;fhemBot&quot;, &quot;prevMsgId&quot;, 0)+1;&lt;br/&gt;     my $prev = ReadingsVal(&quot;fhemBot&quot;,&quot;prevCmd&quot;,&quot;none&quot;);&lt;br/&gt;     if( $prev =~ /((add)|(remove)).*/ ){&lt;br/&gt;       fhem(&quot;set postme_Listen $prev &quot;.ReadingsVal(&quot;fhemBot&quot;,&quot;msgText&quot;,&quot;&quot;));&lt;br/&gt;       fhem(&quot;setreading fhemBot prevCmd none&quot;);&lt;br/&gt;       #-- redisplay the list - small delay&lt;br/&gt;       $prev =~ s/((add)|(remove))\s*//;&lt;br/&gt;       InternalTimer(gettimeofday()+1, &quot;telegramRecognition&quot;,&quot;queryData: $prev&quot;,0);&lt;br/&gt;     } &lt;br/&gt;   }&lt;br/&gt;&lt;br/&gt;   &lt;br/&gt;}"/>
</LFET>
